<component name="ArtifactManager">
  <artifact type="war" name="registration-servlet-jdbc-maven-jsp:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>false</exploded>
        <module>registration-servlet-jdbc-maven-jsp</module>
        <packaging>war</packaging>
        <unpackNestedArchives>false</unpackNestedArchives>
      </options>
    </properties>
    <root id="archive" name="registration-servlet-jdbc-maven-jsp-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="registration-servlet-jdbc-maven-jsp:war exploded" />
    </root>
  </artifact>
</component>